{
  "name": "snyk2spdx",
  "description": "Convert the Snyk CLI output to SPDX format output",
  "main": "dist/index.js",
  "scripts": {
    "format:check": "prettier --check '{''{src,test}/!(fixtures)/**/*,*}.{js,ts,json,yml}'",
    "format": "prettier --write '{''{src,test}/!(fixtures)/**/*,*}.{js,ts,json,yml}'",
    "lint": "npm run format:check && npm run lint:eslint",
    "lint:eslint": "eslint --cache '{src,test}/**/*.ts'",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "jest test/unit --runInBand",
    "test:system": "jest test/system",
    "test:coverage": "npm run test:unit -- --coverage",
    "test:watch": "tsc-watch --onSuccess 'npm run test:unit'",
    "build": "tsc",
    "build-watch": "tsc -w",
    "prepare": "npm run build",
    "snyk-test": "snyk test",
    "pkg-binaries": "npx nexe@3.3.7 dist/index.js -r './dist/**/*.js' -t mac-x64-10.21.0 -o  snyk2spdx-macos"
  },
  "bin": {
    "snyk2spdx": "dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/snyk-tech-services/snyk2spdx"
  },
  "author": "Snyk Tech Services",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=10"
  },
  "files": [
    "bin",
    "dist"
  ],
  "homepage": "https://github.com/snyk-tech-services/snyk2spdx#readme",
  "dependencies": {
    "@snyk/protect": "1.925.0",
    "debug": "4.3.2",
    "lodash": "^4.17.15",
    "source-map-support": "^0.5.16",
    "tslib": "^1.10.0",
    "uuid": "8.3.2",
    "yargs": "16.2.0"
  },
  "devDependencies": {
    "@semantic-release/exec": "5.0.0",
    "@types/debug": "4.1.7",
    "@types/jest": "26.0.23",
    "@types/lodash": "^4.14.149",
    "@types/node": "14.17.1",
    "@types/uuid": "8.3.1",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "eslint": "7.27.0",
    "eslint-config-prettier": "8.3.0",
    "i": "0.3.7",
    "jest": "^27.0.1",
    "node-notifier": "9.0.1",
    "npm": "7.24.1",
    "prettier": "2.3.0",
    "semantic-release": "17.4.3",
    "ts-jest": "27.0.0",
    "ts-node": "8.6.2",
    "tsc-watch": "^4.1.0",
    "typescript": "^4.1"
  },
  "pkg": {
    "scripts": [
      "dist/**/*.js"
    ]
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}
